<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Watt Language</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Watt Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-watt-language-"><a class="header" href="#the-watt-language-">The Watt Language 🍹⚡</a></h1>
<p><strong>Watt</strong> is a lightweight, dynamically typed programming language designed to assist developers. Built entirely in <strong>Rust</strong>, it offers great performance and a smooth development experience. 🌾💖</p>
<h2 id="table-of-contents-"><a class="header" href="#table-of-contents-">Table of contents 📚</a></h2>
<ul>
<li><a href="chapter_1.html#hello-world-%F0%9F%93%A6">Hello World 📦</a></li>
<li><a href="chapter_1.html#variable-declarations-%F0%9F%A7%83">Variable Declarations 🧃</a></li>
<li><a href="chapter_1.html#types-%F0%9F%93%90">Types 📐</a></li>
</ul>
<h2 id="hello-world-"><a class="header" href="#hello-world-">Hello World 📦</a></h2>
<p>First of all, let's create code file, for example <em>main.wt</em>
Every Watt file should end with <em>.wt</em> extension. if you're using two or more
words in file name, you should use underscore to separate them.
For example: <em>hello_world.wt</em>, rather than <em>helloworld.wt</em></p>
<pre><code>my_project
  /main.wt
</code></pre>
<p>Now open the main.rs file and let's write our first program, traditional 'Hello, world!'</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
io.println('Hello, world!')
</code></pre>
<p>Save the file and go back to your terminal window. Now let's run our program.
To run a file, you should use simple following command:</p>
<pre><code class="language-shell">$ watt main.wt
</code></pre>
<p>Output:</p>
<pre><code>Hello, world!
</code></pre>
<p>In the program, as you can see, we import the "std.io" library and use io.println to print text to the terminal and go to the next line.</p>
<h2 id="variable-declarations-"><a class="header" href="#variable-declarations-">Variable declarations 🧃</a></h2>
<p>Let's learn how to declare variables. Go back to your code editor and write following code:</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := 3
b := 7
io.println(a + b)
</code></pre>
<p>Next, save your code file, back to your terminal, and try to run this program, using following command:</p>
<pre><code class="language-shell">$ watt main.wt
</code></pre>
<p>Output:</p>
<pre><code>10
</code></pre>
<p>As you can see, program printed 10, result of adding 3 and 7.
Let's research program anatomy.</p>
<pre><code>a := 3
b := 7
</code></pre>
<p>In these lines of code, we're declaring two variables with int values (3, 7).</p>
<pre><code class="language-watt">io.println(a + b)
</code></pre>
<p>Next line of code prints the result of adding <em>a</em> and <em>b</em> variable values.
I think, you understand how to declare variables, but what, if you want change variable name. Let's try following code:</p>
<pre><code class="language-watt">a := 5
a := 7
</code></pre>
<p>We will get this error, because we are trying to redeclare a variable:</p>
<pre><code class="language-err">┌─ panic: a is already defined.
│
│ main.wt:
│ 2 a := 7
│   ^
│
│ hint: you can rename variable.
</code></pre>
<p>Right way to change variable is '=' (assign) op.</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := 3
a = 8
b := 7
io.println(a - b)
</code></pre>
<p>Output:</p>
<pre><code>1
</code></pre>
<h2 id="types-"><a class="header" href="#types-">Types 📐</a></h2>
<p>Watt is a dynamic-typed programming language, that means, we can change variable type at runtime, for example, let's run following code:</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := 5
a = 'hello'
io.println(a)
</code></pre>
<p>Output:</p>
<pre><code>hello
</code></pre>
<p>We changed <em>a</em> type from <em>i64</em>, to a <em>string</em>. Now, let's learn all Watt variable types. Here's a table:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Type</th><th style="text-align: right">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>f64</code></td><td style="text-align: right">64-bit floating point</td></tr>
<tr><td style="text-align: left"><code>i64</code></td><td style="text-align: right">64-bit integer</td></tr>
<tr><td style="text-align: left"><code>bool</code></td><td style="text-align: right">Boolean (<code>true</code>/<code>false</code>)</td></tr>
<tr><td style="text-align: left"><code>null</code></td><td style="text-align: right">Represents no value</td></tr>
<tr><td style="text-align: left"><code>string</code></td><td style="text-align: right">Textual data</td></tr>
<tr><td style="text-align: left"><code>unit</code></td><td style="text-align: right">Static type reference</td></tr>
<tr><td style="text-align: left"><code>instance</code></td><td style="text-align: right">Type instance</td></tr>
<tr><td style="text-align: left"><code>trait</code></td><td style="text-align: right">Trait (like a rust trait) reference</td></tr>
<tr><td style="text-align: left"><code>type</code></td><td style="text-align: right">Type reference</td></tr>
</tbody></table>
</div>
<p>We also all over examples can find <em>binary</em> op-s. Here's a table, that contains all:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Op</th><th style="text-align: right">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>+</code></td><td style="text-align: right">add op</td></tr>
<tr><td style="text-align: left"><code>-</code></td><td style="text-align: right">subtract op</td></tr>
<tr><td style="text-align: left"><code>/</code></td><td style="text-align: right">divide op</td></tr>
<tr><td style="text-align: left"><code>*</code></td><td style="text-align: right">multiply op</td></tr>
<tr><td style="text-align: left"><code>%</code></td><td style="text-align: right">mod op</td></tr>
</tbody></table>
</div>
<p>We also can use parens <em>( )</em> to group expr-s. Here's example:</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := (2 + 2) * 2
io.println('result' + a)
</code></pre>
<p>Output:</p>
<pre><code>8
</code></pre>
<p>To add some number to variable, we can do something like this:</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := 2
a = a + 2
io.println(a)
</code></pre>
<p>Output:</p>
<pre><code>4
</code></pre>
<p>But, we can use <em>compound assign</em> op-s for variables. Here's example:</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'
a := 2
a += 2 
io.println(a)
</code></pre>
<p>Output:</p>
<pre><code>4
</code></pre>
<p>This code is equivalent to the previous.</p>
<p><em>Compound assign</em> op-s table:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Op</th><th style="text-align: right">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>+=</code></td><td style="text-align: right">add op</td></tr>
<tr><td style="text-align: left"><code>-=</code></td><td style="text-align: right">subtract op</td></tr>
<tr><td style="text-align: left"><code>/=</code></td><td style="text-align: right">divide op</td></tr>
<tr><td style="text-align: left"><code>*=</code></td><td style="text-align: right">multiply op</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="control-flow-"><a class="header" href="#control-flow-">Control Flow 🔌</a></h1>
<p>In this chapter, we will talk about the control flow in Watt. We will learn:</p>
<ul>
<li>if, elif, else statements for conditional logic.</li>
<li>loops, such as while, for with break and continue.</li>
<li>functions and value return.</li>
</ul>
<h2 id="table-of-contents--1"><a class="header" href="#table-of-contents--1">Table of contents 📚</a></h2>
<ul>
<li><a href="chapter_2.html#conditional-logic-%F0%9F%A7%B6">Conditional Logic 🧶</a></li>
<li><a href="chapter_2.html#loops-%E2%99%BE%EF%B8%8F">Loops ♾️</a></li>
<li><a href="chapter_2.html#types-%F0%9F%93%90">Types 📐</a></li>
</ul>
<h2 id="conditional-logic-"><a class="header" href="#conditional-logic-">Conditional Logic 📦</a></h2>
<p>Let's learn if, elif, else statements.</p>
<p>The 'if* * statement allows you to branch your code depending on logical expressions.
You provide a logical expression and then a body, that will be executed if logical expression returns true.</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'

number := 3
if number &lt; 5 {
    io.println('number &lt; 5!')
} 
</code></pre>
<p>Output:</p>
<pre><code>number &lt; 5!
</code></pre>
<p>This code prints <em>number &lt; 5</em> if <em>number</em> variable value is less than 5.
But what if we want to handle other cases, like <em>number &gt; 5</em>. We need <em>else</em> and <em>elif</em> op-s.</p>
<p><em>main.wt:</em></p>
<pre><code class="language-watt">import 'std.io'

number := 11
if number &lt; 5 {
    io.println('number &lt; 5!')
} 
elif number &gt; 5 {
    io.println('number &gt; 5!')
}
elif number &gt; 10 {
    io.println('number &gt; 10!')
]
else {
    io.println('number is ' + number)
}
</code></pre>
<p>Output:</p>
<pre><code>number &gt; 10!
</code></pre>
<p><em>elif</em> op means do something if previous <em>if</em> statement didn't execute, if <em>some condition</em>.
<em>else</em> op means do something if no one <em>if</em> statement didn't execute.</p>
<p>Now let's research all possible conditional op-s.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Op</th><th style="text-align: right">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>==</code></td><td style="text-align: right">checking two values are equal</td></tr>
<tr><td style="text-align: left"><code>!=</code></td><td style="text-align: right">checking two values are not equal</td></tr>
<tr><td style="text-align: left"><code>&gt;</code></td><td style="text-align: right">checking left values is greater than right</td></tr>
<tr><td style="text-align: left"><code>&gt;=</code></td><td style="text-align: right">checking left values is greater than right value or equals right value</td></tr>
<tr><td style="text-align: left"><code>&lt;</code></td><td style="text-align: right">checking left values is less than right</td></tr>
<tr><td style="text-align: left"><code>&lt;=</code></td><td style="text-align: right">checking left values is less than right value or equals left value</td></tr>
</tbody></table>
</div>
<p>We have also some logical op-s. Will explain it with simple code example:</p>
<p><em>main.wt</em>:</p>
<pre><code class="language-watt">import 'std.io'

a := 3
b := 4

if a &gt; 3 and b &gt; 4 {
    io.println('a &gt; 3 and b &gt; 4')
}
elif a &lt; 3 or b &lt; 4 {
    io.println('a &lt; 3 or b &lt; 4')
}
else {
    io.println('a == 3 and b == 3')
}
</code></pre>
<p><em>and</em> returns true, if left and right conditional expressions returns true
For example:</p>
<pre><code class="language-watt">3 &gt; 5 and 4 &lt; 5 // false
3 &lt; 5 and 4 &lt; 5 // true
</code></pre>
<p><em>or</em> returns true, if left, right or both conditional expression returns true
For example:</p>
<pre><code class="language-watt">3 &gt; 5 or 4 &lt; 5 // true
3 &lt; 5 or 4 &lt; 5 // true
3 &gt; 5 or 4 &gt; 5 // false
</code></pre>
<p>We also have <em>unary bang op</em>, what it means:</p>
<pre><code class="language-watt">if !(3 &gt; 4) {
    io.println('3 &lt; 4')
}
</code></pre>
<p>Output:</p>
<pre><code>3 &lt; 4
</code></pre>
<p>This code is equivalent to:</p>
<pre><code class="language-watt">if 3 &lt; 4 {
    io.println('3 &lt; 4')
}
</code></pre>
<p>So, we can call bang op a <em>logical reverse</em> op, this op reverses true to false, false to true.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
