// imports
import 'std.errors'

// Объект данных о системе
type System {
    // Количество ОЗУ, установленной на устройстве
    fn memory_total() {
        return system.__internal_memory_total()
    }

    // Количество использованной ОЗУ
    fn memory_used() {
        return system.__internal_memory_used()
    }

    // Количество вычислительных ядер
    fn cpu_count() {
        return system.__internal_cpu_count()
    }
}

// Объект, содержащий информацию о текущем процессе
type ThisProcess {
    // PID
    fn id() {
        return system.__internal_this_process_id()
    }

    // Выход с кодом
    fn exit(code) {
        system.__internal_process_exit(code)
    }
}

// Объект, содержащий информацию о запущенном процессе
type Process(raw_handle) {
    // Завершить процесс
    fn terminate {
        process.__internal_process_terminate(self.raw_handle)
    }

    // Ждать окончания выполнения процесса
    fn wait {
        return process.__internal_process_wait(self.raw_handle)
    }

    // Получает PID запущенного процесса
    fn id {
        return process.__internal_process_id(self.raw_handle)
    }
}

// Тип-помощник. Позволяет собирать будущий процесс.
type ProcessBuilder {
    fn spawn_with_shell(command) {
        internal := process.__internal_process_spawn_shell(command)

        return new Process(internal)
    }
}

/*
 Библиотека system. Юнит process.
 | имплементация находится в
 | > crate::vm::natives::libs::natives_system
 */
unit process {
    // нативные функции для процессов
    native __internal_process_spawn_shell -> 'system@process_spawn_shell'
    native __internal_process_id -> 'system@process_id'
    native __internal_process_wait -> 'system@process_wait'
    native __internal_process_terminate -> 'system@process_terminate'

    // Запуск нового процесса по команде для командной оболочки (`sh` для Unix, `cmd` для Windows)
    fn spawn_with_shell(command) {
        proc := new ProcessBuilder()

        return proc.spawn_with_shell(command)
    }
}

/*
 Библиотека system. Юнит system.
 | имплементация находится в
 | > crate::vm::natives::libs::natives_system
 */
unit system {
    // базовые нативные функции
    native __internal_getenv -> 'system@getenv'
    native __internal_setenv -> 'system@setenv'
    native __internal_getcwd -> 'system@getcwd'
    native __internal_getargs -> 'system@getargs'
    native __internal_get_osname -> 'system@get_osname'
    // нативные функции информации о системе
    native __internal_memory_total -> 'system@memory_total'
    native __internal_memory_used -> 'system@memory_used'
    native __internal_cpu_count -> 'system@cpu_count'
    // нативные функции для текущих процессоров
    native __internal_this_process_id -> 'system@this_process_id'
    native __internal_this_process_terminate -> 'system@this_process_terminate'

    // Получает переменную среды по имени
    fn env(name) {
        internal := __internal_getenv(name)

        if internal == null {
            return result.err(0)
        }

        return result.ok(internal)
    }

    // Устанавливает переменную среды
    fn set_env(name, value) {
        __internal_setenv(name, value)
    }

    // Получает текущую рабочую директорию
    fn cwd() {
        internal := __internal_getcwd()

        if internal == null {
            return result.err(0)
        }

        return result.ok(internal)
    }

    // Получает список аргументов, переданные программе
    fn get_args() {
        internal_list := __internal_getargs()

        real_list := new List()
        real_list.internal = internal_list

        return real_list
    }

    // Создает объект системы для получения данных о системе
    fn summary() {
        return new System()
    }

    // Получает текущий процесс
    fn this() {
        return new ThisProcess()
    }

    // Имя ос
    fn os_name() {
        return __internal_get_osname()
    }
}
