/*
 Timestamp
*/
type Timestamp(raw) {
    // нативные функции
    native __mills -> 'timestamp@mills'
    native __month -> 'timestamp@month'
    native __year -> 'timestamp@year'
    native __day -> 'timestamp@day'
    native __hour -> 'timestamp@hour'
    native __minute -> 'timestamp@minute'
    native __second -> 'timestamp@second'

    // в строку
    fn to_string {
        return __day(raw) + '.' + __month(raw) + '.' + __year(raw) + ' ' +
               __hour(raw) + ':' + __minute(raw) + ':' + __second(raw)
    }

    // конвертеры
    fn mills {
        return __mills(raw)
    }
    fn month {
        return __month(raw)
    }
    fn year {
        return __year(raw)
    }
    fn day {
        return __day(raw)
    }
    fn hour {
        return __hour(raw)
    }
    fn second {
        return __seconds(raw)
    }
    fn minute {
        return __minute(raw)
    }
}

/*
 Библиотека time.
 | имплементация now, from, format, at
 | находится в
 | > crate::vm::natives::libs::natives_time
 */
unit time {
    /*
     Текущее время
    */
    native __now -> 'time@now'

    /*
     Получение текущего времени
    */
    fn now {
        raw := self.__now()
        return new Timestamp(raw)
    }
}