// imports
import 'std.math'
import 'std.time'

/*
 Random library.
 | implementation of: int, float, choose
 */
unit random {
    // params (from c)
    a := 1664525
    c := 1013904223
    m := math.pow(2, 32)
    seed := time.now().mills()

    // next
    fn next {
        self.seed = (self.a * self.seed + self.c) % self.m
        return self.seed
    }

    // random float from 0 to 1
    fn _float {
        return next() / 4294967296
    }

    // random int from 0 to 1
    fn int(min, max) {
        return min + self.next() % (max - min + 1)
    }

    // random float
    fn float(min, max) {
        return min + (_float() * (max-min))
    }
}