import 'std.errors'

type File(raw_handle) {
    fun read_to_string() {
        data := fs.__internal_read_to_string(self.raw_handle)

        if data == null {
            return result.err(1)
        }

        return result.ok(data)
    }
}

unit fs {
    native __internal_open -> 'fs@open'
    native __internal_read_to_string -> 'fs@read_to_string'

    fun open(filename) {
        file_hdl := __internal_open(filename)

        if file_hdl == null {
            return result.err(1)
        }

        return result.ok(new File(file_hdl))
    }
}
