/*
 Timestamp type
 | implementation of natives
 | can be found in:
 | > crate::vm::natives::libs::natives_time
*/
type Timestamp(raw) {
    native __mills -> 'timestamp@mills'
    native __month -> 'timestamp@month'
    native __year -> 'timestamp@year'
    native __day -> 'timestamp@day'
    native __hour -> 'timestamp@hour'
    native __minute -> 'timestamp@minute'
    native __second -> 'timestamp@second'

    fn to_string {
        return __day(raw) + '.' + __month(raw) + '.' + __year(raw) + ' ' +
               __hour(raw) + ':' + __minute(raw) + ':' + __second(raw)
    }

    fn mills {
        return __mills(raw)
    }

    fn month {
        return __month(raw)
    }

    fn year {
        return __year(raw)
    }

    fn day {
        return __day(raw)
    }

    fn hour {
        return __hour(raw)
    }

    fn second {
        return __seconds(raw)
    }
    fn minute {
        return __minute(raw)
    }
}

/*
 Library: time.
 | implementation of: now, from, format, at
 | can be found in:
 | > crate::vm::natives::libs::natives_time
 */
unit time {
    native __now -> 'time@now'

    // Gets current time
    fn now {
        raw := self.__now()
        return new Timestamp(raw)
    }

    // TODO: add from, at.
}