/*
 Утилиты списка.
 | имплементация add, set, get, index_of,
 | length, delete, to_string
 | находится в
 | > crate::vm::natives::libs::natives_list
*/
unit __list_utils {
    native make -> 'list@make'
    native add -> 'list@add'
    native set -> 'list@set'
    native get -> 'list@get'
    native index_of -> 'list@index_of'
    native length -> 'list@length'
    native delete -> 'list@delete'
    native to_string -> 'list@to_string'
}

/*
 Список.
 | имплементация add, set, get, index_of,
 | length, delete, to_string
 | находится в
 | > list_utils
*/
type List {
    fun init {
        self.internal := __list_utils.make()
    }
    fun add(value) {
        __list_utils.add(self.internal, value)
    }
    fun set(index, value) {
        __list_utils.set(self.internal, index, value)
    }
    fun delete(value) {
        __list_utils.delete(self.internal, value)
    }
    fun length {
        return __list_utils.length(self.internal)
    }
    fun to_string {
        return __list_utils.to_string(self.internal)
    }
    fun get(index) {
        return __list_utils.get(self.internal, index)
    }
}

/*
 Итератор.
 | итератор вокруг списка
*/
type Iterator(list) {
    fun init {
        self.current := 0
    }
    fun has_next {
        return self.current < self.list.length()
    }
    fun next {
        if self.current >= self.list.length() {
            panic(
                'could not use next.',
                'iterator has no elements left.'
            )
        }
        value := self.list.get(self.current)
        self.current += 1
        return value
    }
}

/*
 Итератор.
 | итератор вокруг диапазона чисел
*/
type NumberIterator(start, end) {
    fun init {
        self._current := start
        self._end := end

        // 0 - назад
        // 1 - вперёд
        if self._current > self._end {
            self.direction := 1
        } else {
            self.direction := 0
        }
    }
    fun has_next {
        return self._current < self._end
    }
    fun next {
        if self._current >= self._end {
            panic(
                'could not use next.',
                'iterator has no elements left.'
            )
        }
        
        value := self._current
        
        if self.direction == 0 {
            self._current += 1
        } else {
            self._current -= 1
        }

        return value
    }
}

/*
 Функция паники
 | реализация находится в
 | > crate::vm::natives::libs::natives_base
*/
native panic -> 'base@panic'

/*
 Функция _range
 | создаёт NumberIterator от a до b
*/
fun _range(a, b) {
    return new NumberIterator(a, b)
}
