/*
 Library: io.
 | implementation of: println, print Ğ¸ input
 | can be found in
 | > crate::vm::natives::libs::natives_io
 */
unit io {
    /*
     Print natives
    */
    native __println -> 'io@println'
    native __print -> 'io@print'

    /*
     Formatted println text and '\n' to terminal
    */
    fn println(a) {
        if is_instance(a) and a impls Display {
            __println(a.to_string())
        } else {
            __println(a)
        }
    }

    /*
     Prints text to terminal
    */
    fn print(a) {
        if is_instance(a) and a impls Display {
            __print(a.to_string())
        } else {
            __print(a)
        }
    }

    /*
     Flushes buffered data to terminal
    */
    native flush -> 'io@flush'

    /*
     Gets input from terminal
    */
    native input -> 'io@input'
}