/*
 Library: convert.
 | implementation of to_int, to_float, to_long,
 | to_string, to_bool
 | can be found in:
 | > crate::vm::natives::libs::natives_convert
 */
unit convert {
    /*
     Converts value to int
    */
    native to_int -> 'convert@to_int'

    /*
     Converts value to float
    */
    native to_float -> 'convert@to_float'

    /*
     Converts value to string
    */
    native to_string -> 'convert@to_string'

    /*
     Converts value to bool
    */
    native to_bool -> 'convert@to_bool'
}